# InstagramScheduler

./: package-lock.json  pom.xml
frontend/themes/intagramscheduler.v.2.0/: styles.css
frontend/themes/intagramscheduler.v.2.0/views/: schedule-admin-view.css  schedule-user-view.css
src/main/java/com/example/instagramscheduler/: InstagramSchedulerApplication.java
src/main/java/com/example/instagramscheduler/config/: HibernateConfig.java
src/main/java/com/example/instagramscheduler/model/: AbstractEntity.java  Campaign.java  Campain.java  Post.java  Role.java  User.java
src/main/java/com/example/instagramscheduler/repository/: CampaignRepository.java  CampainRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/instagramscheduler/rest/: CampaignController.java  PostController.java
src/main/java/com/example/instagramscheduler/security/: AuthenticatedUser.java  SecurityConfig.java  SecurityConfiguration.java  SecurityService.java  UserDetailsServiceImpl.java
src/main/java/com/example/instagramscheduler/service/: UserService.java
src/main/java/com/example/instagramscheduler/services/: CampaignService.java  CampainService.java  PostService.java  UserService.java
src/main/java/com/example/instagramscheduler/utils/: HibernateUtil.java
src/main/java/com/example/instagramscheduler/views/: AboutView.java  CampaignView.java  DashboardView.java  ListView.java  LoginView.java  MainLayout.java  PostView.java  ScheduleView.java
src/main/java/com/example/instagramscheduler/views/components/: PostForm.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml
src/test/java/com/example/instagramscheduler/: InstagramSchedulerApplicationTests.java
